using Example_710_Intro;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Example_720_AccessModifiers
{
    class Program
    {
        static void Main(string[] args)
        {
            Cat cat = new Cat();

            cat.Nickname = "Кличка 1";

            #region Модификаторы доступа

            //public – публичный член класс, он доступен из любого места в коде, 
            //         а также из других программ и сборок

            //private – закрытый член класса, он полностью противоположен public.
            //          Закрытый член класса доступен только из кода в том же классе

            //protected – такой член класса доступен из любого места в текущем классе или 
            //            в производных классах.При этом производные классы могут располагаться в других сборках

            //internal – члены класса доступны из любого места кода в той же сборке, 
            //           однако он недоступен для других программ и сборок

            //protected internal – совмещает функционал двух модификаторов.
            //                     Члены класса с таким модификатором доступны из текущей сборки и 
            //                     из производных классов

            //private protected – такой член класса доступен из любого места в текущем классе или 
            //                    в производных классах, которые определены в той же сборке

            #endregion

        }
    }
}
